{
  "dart.flutterSdkPath": "D:/flutter/bin",
  // Remove .fvm files from search
  "search.exclude": {
    "**/.fvm": true
  },
  // Remove from file watching
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#520E50",
    "titleBar.activeBackground": "#721470",
    "titleBar.activeForeground": "#FEFBFE"
  }
}